<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGESH MALAIYA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(140, 160, 248);
            font-size: 1.2rem;
        }

        .main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 130px 0;
        }


        .leftSection {
            margin: 30px 0;
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        #leftSectiom {
            width: 30%;
        }

        .rightSection img {
            width: 600px;
            height: 100%;

        }

        .purple {
            color: rgb(154, 71, 232);
        }

        #element {
            color: rgb(154, 71, 232);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 110vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .textgrey {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56pc 0;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">YOGESH MALAIYA</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection" id="leftSection">
                Hi, My name is <span class="purple"> Yogesh</span>

                <div>and I am </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/*.jpg" alt="">
            </div>
        </section>
        <hr class="hr">
        <section class="secondSection">
            <div class="textgrey">What i have done so far</div>
            <h1>Work Experince</h1>
            <h2>html Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus sunt eum! Aliquam veniam, itaque
                obcaecati quia ex adipisci corporis. Labore, unde cupiditate. Aliquid qui ipsam voluptas accusantium
                quo, laboriosam fugit, esse nobis modi sint magni officiis eaque? Porro ea assumenda corrupti eos unde
                labore quis, iste perspiciatis doloribus dignissimos rem voluptates facere! Soluta ducimus vero, impedit
                nam expedita voluptatum quidem laboriosam modi voluptatem eaque beatae! Sapiente ipsam quibusdam
                similique, dolores impedit explicabo excepturi provident iusto cumque quas debitis illo, eaque
                laboriosam quo ullam perferendis et deleniti cum minima? Dolores inventore sint minima iure hic,
                necessitatibus iste esse ab ad!</p>

            <h2>Javascript Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta id consequatur mollitia enim voluptatum
                error delectus harum voluptatem officiis sapiente, quae, minima consectetur adipisci nulla nemo odit rem
                illo assumenda deleniti praesentium quisquam dolores reprehenderit! Odio fugiat est ullam cum placeat
                provident recusandae quasi error? Et architecto excepturi minus molestias corporis doloribus at dolorum
                nemo, aliquid deserunt exercitationem itaque quos tenetur in. Dolor quo nemo fugit nihil, quisquam sequi
                accusantium maiores excepturi eaque alias asperiores. Repellendus facilis, vel reiciendis ab odit, qui
                minus laborum quasi commodi iste doloremque aspernatur enim. Nulla, possimus aut nobis maiores itaque
                ratione minima ea alias?</p>

            <h2>Python Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi error adipisci quam voluptate debitis
                impedit vitae maxime! Laborum accusantium distinctio modi cum animi voluptates unde, dicta blanditiis
                alias! Minima aut blanditiis nemo harum assumenda ipsam commodi voluptate eius unde omnis, nesciunt
                ratione facere, odio nostrum maxime deserunt! Corporis, deleniti esse, eligendi porro fugiat officia
                quae, nostrum id beatae iure iusto aut voluptas rem maxime minima ullam animi possimus eius ut.
                Reiciendis, saepe, illum dicta ipsum ducimus illo ex maiores, eaque aperiam consequuntur non autem rem
                odio libero tempore assumenda nemo hic nam magnam ut quo suscipit voluptates. Sequi, aspernatur.</p>

            <h2>Ethical hacker</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, velit, eveniet ea temporibus nemo
                sapiente ut nam cum in adipisci odio numquam commodi delectus illo ex repellat harum optio reiciendis
                maiores asperiores accusamus deserunt. Minus neque porro alias iusto saepe vel eum quas magni, iste
                similique rerum, exercitationem quia accusamus! Non expedita ab similique vitae corrupti dolore,
                possimus rerum nam dignissimos, voluptatibus maiores blanditiis? Exercitationem facere officia velit
                veniam accusantium eveniet ut corporis, assumenda ipsum, illum, deleniti harum ea cumque corrupti qui
                rerum voluptatum saepe doloremque? Harum, quos? Reiciendis ea voluptates eligendi quae cupiditate fugit
                sint dolorum corrupti porro ab!</p>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yogesh's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<Ethical hacker', 'Web Designer', 'Web Devloper', 'Digital markerter'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>